# YACS5e-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ptpthingers/yacs5e_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/yacs5e/ptpthingers/com/yacs5e_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Mechanics/: CompletePHBSquireBackgrounds.json  CompletePHBSquireClasses.json  CompletePHBSquireFeatures.json  CompletePHBSquireLanguages.json  CompletePHBSquireRaces.json
app/src/main/java/com/ptpthingers/grpctasks/: GrpcLogin.java  GrpcRegister.java  GrpcResult.java  GrpcSyncAdapter.java
app/src/main/java/com/ptpthingers/synchronization/: AccountAuthenticator.java  Authenticator.java  AuthenticatorService.java  CharListContentProvider.java  CharacterContentProvider.java  CharacterDao.java  CharacterDatabase.java  CharacterEntity.java  DBInstance.java  DBWrapper.java  GeneralAccount.java  GrpcSyncAdapter.java  GrpcSyncService.java  ManagedChannelSingleton.java  MyContentProvider.java  StubProvider.java  SyncActivity.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/ptpthingers/yacs5e_app/: AbilityScore.java  Attack.java  AttacksAdapter.java  Background.java  CampaignList.java  Category.java  Character.java  CharacterAdapter.java  CharacterClass.java  CharacterList.java  CharacterListFragment.java  CharacterSheetAbilityScoresFragment.java  CharacterSheetActivity.java  CharacterSheetAttacksFragment.java  CharacterSheetSkillsFragment.java  CharacterSheetTraitsFragment.java  CharacterSubclass.java  DamageType.java  Feature.java  Item.java  LoginScreen.java  MainActivity.java  Proficiency.java  Race.java  RegisterScreen.java  SavingThrow.java  SyncScreen.java  Utils.java
app/src/main/java/yacs5e/ptpthingers/com/yacs5e_app/: AbilityScore.java  Background.java  Character.java  CharacterList.java  Feature.java  Features.java  LoginTest.java  MainActivity.java  SavingThrow.java
app/src/main/proto/: ptp.proto
app/src/main/res/drawable/: hp_bar.xml  ic_ac_shield.xml  ic_hp_heart.xml  login_gradient.xml
app/src/main/res/layout/: activity_character_sheet.xml  activity_login_screen.xml  activity_login_test.xml  activity_register_screen.xml  app_bar_main.xml  attack_item.xml  character_list.xml  character_thumb.xml  fragment_campaign_list.xml  fragment_character_list.xml  fragment_character_sheet.xml  fragment_character_sheet_ability_scores.xml  fragment_character_sheet_attacks.xml  fragment_character_sheet_skills.xml  fragment_character_sheet_traits.xml  nav_header_main.xml  sync_activity.xml  trait_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  chracater_list_item_menu.xml  main.xml  menu_character_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/ptpthingers/yacs5e_app/: ExampleUnitTest.java
app/src/test/java/yacs5e/ptpthingers/com/yacs5e_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
